spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bibliotecagames?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=celerom420

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
